<?xml version="1.0" encoding="UTF-8"?>
<?page id="index" title="SPY" contentType="text/html;charset=UTF-8" cacheable="false" language="xul/html"?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/emoji.png"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
	<window id="indexWindow" border="none" width="100%" height="100%"
		sizable="false" style="background-color: #7ac8ff45;">


		<borderlayout height="100%">
			<north size="20%" border="none">
				<label value="North Region"
					style="text-align:center; line-height:100px; font-size:24px;" />
			</north>
			<south size="20%" border="none">
				<label value="South Region"
					style="text-align:center; line-height:100px; font-size:24px;" />
			</south>
			<west size="20%" border="none">
				<label value="West Region"
					style="text-align:center; line-height:300px; font-size:24px;" />
			</west>
			<east size="20%" border="none">
				<label value="East Region"
					style="text-align:center; line-height:300px; font-size:24px;" />
			</east>
			<center>
				<label value="Center Region"
					style="text-align:center; font-size:24px;" />
			</center>
		</borderlayout>
	</window>
</zk>