<?xml version="1.0" encoding="UTF-8"?>
<?page id="index" title="SPY" contentType="text/html;charset=UTF-8" cacheable="false" language="xul/html"?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/emoji.png"?>
<?meta charset="UTF-8" name="viewport" content="width=1024, initial-scale=1, maximum-scale=1"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
	<style>
		.shutter-cloth { height: 100%; width: 100%; position: relative; overflow: hidden; }

		.shutter-cloth::before { content: ""; position: absolute; top:
		0%; left: 0; height: 100%; width: 100%; background-image:
		url("images/ccloth.png"); background-size: cover;
		background-position: center center; animation: curtain-open 6s
		reverse forwards; z-index: 1; }

		@keyframes curtain-open { 10% { transform: translateY(-100%); }
		100% { transform: translateY(0); } }

		.custom-background { background-repeat: no-repeat;
		background-size: 100% 100%; background-position: center center;
		background-image: url("images/pgif.gif"); }

	</style>
	<window id="indexWindow" border="none" width="100%" height="100%"
		sizable="false">
		<borderlayout height="100%">
			<north height="8%" border="none"
				style="background-color: #113b54;">
				<div>
					<hbox pack="stretch" width="100%">
						<div align="left">
							<image src="images/emoji.png" height="40px" />
						</div>
						<div align="center">
							<label value="Birthday Invitation"
								style="font-weight: bold; color: #fed900; font-style: italic; font-size: -webkit-xxx-large; font-family: ui-monospace;" />
						</div>
						<div align="right">
							<label value="SPY"
								style="font-weight: bold;color: #ffdd00;" />
						</div>
					</hbox>
				</div>
			</north>
			<south height="30%" border="none">
				<div align="center">
					<hlayout>
						<label
							value="Copyright © 2023 Spy Innovations.All rights reserved." />
						<a iconSclass="z-icon-info-circle" />
					</hlayout>
				</div>
			</south>
			<west size="10%" border="none">
				<div>
					<image src="images/leftEmoji.png" width="100%" />
					<image src="images/leftEmoji.png" width="100%" />
					<image src="images/leftEmoji.png" width="100%" />
					<image src="images/leftEmoji.png" width="100%" />
					<image src="images/leftEmoji.png" width="100%" />
					<image src="images/leftEmoji.png" width="100%" />
					<image src="images/leftEmoji.png" width="100%" />
					<image src="images/leftEmoji.png" width="100%" />
					<image src="images/leftEmoji.png" width="100%" />
				</div>
			</west>
			<east size="10%" border="none">
				<div>
					<image src="images/rightEmoji.png" width="100%" />
					<image src="images/rightEmoji.png" width="100%" />
					<image src="images/rightEmoji.png" width="100%" />
					<image src="images/rightEmoji.png" width="100%" />
					<image src="images/rightEmoji.png" width="100%" />
					<image src="images/rightEmoji.png" width="100%" />
					<image src="images/rightEmoji.png" width="100%" />
					<image src="images/rightEmoji.png" width="100%" />
					<image src="images/rightEmoji.png" width="100%" />
				</div>
			</east>
			<center border="none" autoscroll="true">
				<div class="custom-background shutter-cloth"
					style="background-color: #f4f9ff; padding: 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
				</div>
			</center>
		</borderlayout>
	</window>
</zk>
