<?xml version="1.0" encoding="UTF-8"?>
<?page id="index" title="SPY" contentType="text/html;charset=UTF-8" cacheable="false" language="xul/html"?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/emoji.png"?>
<?meta charset="UTF-8" name="background layout page"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
	<window id="indexWindow" border="none" width="100%" height="100%"
		sizable="false" style="background-color: #7ac8ff45;">

		<borderlayout height="100%">
			<north height="60px" border="none" style="background-color: #113b54;">
				<div>
					<hbox pack="stretch" width="100%">
						<div align="left">
							<image src="images/emoji.png" height="40px" />
						</div>
						<div align="center">
							<label
								value="Pentakota Pranay Kiran Varaha Adhitya Venkata Mani Raghu Ram Nooka Vinay Maruti Nandhan"
								style="font-weight: bold;color: #ffa516; font-size: larger;" />
						</div>
						<div align="right">
							<label value="SPY"
								style="font-weight: bold;color: #ffdd00;" />
						</div>
					</hbox>
				</div>
			</north>
			<south height="60px" border="none">
				<div align="center">
					<hlayout>
						<label
							value="Copyright © 2023 Spy Innovations. All rights reserved." />
						<a iconSclass="z-icon-info-circle" />
					</hlayout>
				</div>
			</south>
			<west size="180px" border="none">
				<div>
					<image src="images/leftEmoji.png" height="340px" />
				</div>
			</west>
			<east size="200px" border="none">
				<div>
					<image src="images/rightEmoji.png" height="340px" />
				</div>
			</east>
			<center border="none" autoscroll="false">
				<div>
					<groupbox mold="3d">
					</groupbox>
				</div>
			</center>
		</borderlayout>
	</window>
</zk>